# shop

./: pom.xml
src/shop/: Basket.java  Category.java  ConnectionData.java  DemoClass.java  InsertData.java  Product.java  RetrieveData.java  User.java  Variant.java
src/shop/dao/: CategoryDAO.java  ConnectionData.java  HistoryDAO.java  ProductDAO.java  UserDAO.java
src/shop/model/: Basket.java  Category.java  DemoClass.java  Product.java  User.java  Variant.java
